<html> 
  <head>
    <title>suraj goraya | 404 - Not Found</title>
    <link rel="stylesheet" href="/css/bootstrap-icons.css">
    <link rel="shortcut icon" href="https://surajgoraya.ca/favicon.png" type="image/x-icon">
    <style>
      html{
        padding: 0;
        margin: 0;
        background-color: #FFF7F8;
        color: #2A2D34;
      }
      body {
        font-family: "Helvetica", sans-serif;
        margin: 0;
        min-height: 100%;
      }
      .container {
        margin: auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h2 {
        font-weight: 200;
      }
      a {
        color: #EE4B6A;
        text-decoration: none;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1) 700ms;
      }
      a:hover, a:focus, a:active {
        color: #2A2D34;
        text-decoration: underline;
      }
    </style>
  </head/>
  <body>
    <div class="container">
      <h1>404</h1>
      <h2>The page you're requesting could not be found.</h2>
      <a href="https://surajgoraya.ca"><i class="bi bi-arrow-up-left-circle-fill"></i>&nbsp;back to surajgoraya.ca</a>
    </div>
  </body>
</html>
